Node server running on port \\.\pipe\792e2572-b785-4c87-b9e7-8895f55c8f5b
Login:
{ name: 'Test',
  surname: 'Vittal',
  role: 'admin',
  pass: '123456',
  username: 'test' }
Login:
{ name: 'Test',
  surname: 'Vittal',
  role: 'admin',
  pass: '123456',
  username: 'test' }
Login:
{ name: 'Test',
  surname: 'Vittal',
  role: 'admin',
  pass: '123456',
  username: 'test' }
GET/deaList
GET/deaList
GET/deaList/13
Login:
{ name: 'Test',
  surname: 'Vittal',
  role: 'admin',
  pass: '123456',
  username: 'test' }
GET/deaList
GET/deaList
GET/deaList
GET/deaList
Login:
{ name: 'Test',
  surname: 'Vittal',
  role: 'admin',
  pass: '123456',
  username: 'test' }
GET/deaList
GET/deaList
GET/deaList
GET/deaList
