# GetApp

App/app/: build.gradle
App/app/src/androidTest/java/ar/com/vittal/vittalgetapp/: ExampleInstrumentedTest.java
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/demo/: AndroidManifest.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/ar/com/vittal/getapp/: DEARouteActivity.java  DEASActivity.java  GetAppLatLng.java  HomeFragment.java  InformationFragment.java  LocationReadyListener.java  LocationUtilities.java  MainActivity.java  MapListenerActivity.java  ResponseObject.java
App/app/src/main/java/ar/com/vittal/vittalgetapp/: Comunicator.java  DEARouteActivity.java  DEASActivity.java  DEASListObject.java  DisclaimerActivity.java  GetAppLatLng.java  HomeFragment.java  InUseDEA.java  InformationFragment.java  LocalService.java  LocalServiceHandler.java  LocationReadyListener.java  LocationUtilities.java  MainActivity.java  MapListenerActivity.java  ResponseObject.java  SearchActivity.java  SearchFragment.java
App/app/src/main/res/drawable/: ic_map_marker.xml
App/app/src/main/res/layout/: activity_deas.xml  activity_disclaimer.xml  activity_main.xml  activity_maps.xml  activity_search.xml  fragment_disclaimer.xml  fragment_home.xml  fragment_information.xml  fragment_search.xml  hud.xml  hud2.xml  row_layout.xml
App/app/src/main/res/menu/: navigation.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/app/src/test/java/ar/com/vittal/getapp/: ExampleUnitTest.java
App/app/src/test/java/ar/com/vittal/vittalgetapp/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
web/: .gitignore  README.md  a.gitignore  config_db.js  package-lock.json  package.json  server.js  web.config
web/config/: secret.js
web/controllers/: deaEventsController.js  deaLocationController.js  deaScheduleController.js
web/deltas/: ScheduleAvailability.sql  deaEvents.sql
web/iisnode/: WIN-8E95V3UT9IG-2068-stdout-1511234018115.txt  WIN-8E95V3UT9IG-2500-stdout-1511269945592.txt  WIN-8E95V3UT9IG-2864-stdout-1510710683571.txt  WIN-8E95V3UT9IG-3436-stderr-1511234633393.txt  WIN-8E95V3UT9IG-3436-stdout-1511233749883.txt  WIN-8E95V3UT9IG-4724-stdout-1511233135731.txt  index.html  (+7 more)
(+83 files in other folders)
