<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.com.vittal.vittalgetapp.HomeFragment">

    <ImageView
        android:contentDescription="BackgroundVittal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_main_background"
        android:scaleType = "centerCrop"/>

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/goToNearestDEA"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:contentDescription="@string/main_button_IDMC_description"
        android:onClick="goToNearestDEA" />

</FrameLayout>
